libgfshare.so.2 libgfshare2 #MINVER#
* Build-Depends-Package: libgfshare-dev
 gfshare_bad_idea_but_fill_rand_using_random@Base 2
 gfshare_ctx_dec_extract@Base 2
 gfshare_ctx_dec_giveshare@Base 2
 gfshare_ctx_dec_newshares@Base 2
 gfshare_ctx_enc_getshare@Base 2
 gfshare_ctx_enc_setsecret@Base 2
 gfshare_ctx_free@Base 2
 gfshare_ctx_init_dec@Base 2
 gfshare_ctx_init_enc@Base 2
 gfshare_fill_rand@Base 2
